
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moving into Octopress - brianarn@github</title>
  <meta name="author" content="Brian Arnold">

  
  <meta name="description" content="So, some months ago, I set up a new blog on GitHub because I wanted to
play around with Jekyll, and I spent some time making it look half decent.
It &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://brianarn.github.com/blog/2011/07/moving-into-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/brianarnAtgithub" rel="alternate" title="brianarn@github" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22284137-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">brianarn@github</a></h1>
  
    <h2>Rambling about JS and other things</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/brianarnAtgithub" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:brianarn.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moving Into Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-30T23:10:00-06:00" pubdate data-updated="true">Jul 30<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>So, some months ago, I set up a new blog on <a href="http://github.com">GitHub</a> because I wanted to
play around with <a href="https://github.com/mojombo/jekyll">Jekyll</a>, and I spent some time making it look half decent.
It wasn&#8217;t bad (okay, yes it was) and it worked and then I got lazy and haven&#8217;t
done much with it.</p>

<p>Then a few days ago, <a href="http://www.rebeccamurphey.com/">Rebecca Murphey</a> wrote up <a href="http://rmurphey.com/blog/2011/07/25/switching-to-octopress/">a post</a>
about her recent shift to <a href="http://octopress.org/">Octopress</a>, which is basically a nice framework
for Jekyll. It sets up some nice themes and uses <a href="http://sass-lang.com/">Sass</a> to make it super
easy to customize the really beautiful layout.</p>

<p>I hopped into the #octopress channel on <a href="http://freenode.net/">freenode</a>, asked a question or two,
got immediate responses, and basically I was able to move my <code>_posts</code>
directory from before into the Octopress setup. It&#8217;s built to deploy to GitHub
Pages as well, meaning it was ridiculously easy to get the &#8220;new&#8221; site up.</p>

<p>Of course, I wrote all of two blog posts before, but <a href="http://octopress.org/">Octopress</a> has a few
niceties to make blogging a bit smoother. It&#8217;s very easy to pull in code
snippets for display, including from <a href="http://gist.github.com">gists</a>. I wonder how hard it&#8217;d be to
make a <a href="http://jsfiddle.net">jsFiddle</a> plugin&#8230;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Brian Arnold</span></span>

      








  


<time datetime="2011-07-30T23:10:00-06:00" pubdate data-updated="true">Jul 30<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/categories/meta/'>meta</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://brianarn.github.com/blog/2011/07/moving-into-octopress/" data-via="brianarn" data-counturl="http://brianarn.github.com/blog/2011/07/moving-into-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/04/dont-let-jQuery-DOMinate-thinking/" title="Previous Post: Don't let jQuery DOMinate your thinking">&laquo; Don't let jQuery DOMinate your thinking</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/07/conditions-for-success/" title="Next Post: Conditions for Success">Conditions for Success &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>A little something about me.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/08/jsfiddle-plugin/">jsFiddle plugin for Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/07/conditions-for-success/">Conditions for Success</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/07/moving-into-octopress/">Moving into Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/04/dont-let-jQuery-DOMinate-thinking/">Don't let jQuery DOMinate your thinking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/03/scoresettler/">Proof of Concept: ScoreSettler</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("brianarn", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/brianarn" class="twitter-follow-button" data-show-count="false">Follow @brianarn</a>
  
</section>


<section>
  <h1>My Pinboard</h1>
  <ul id="pinboard_linkroll">Fetching linkroll...</ul>
  <p><a href="http://pinboard.in/u:brianarn">My Pinboard Bookmarks &raquo;</a></p>
</section>
<script type="text/javascript">
  var linkroll = 'pinboard_linkroll'; //id target for pinboard list
  var pinboard_user = "brianarn"; //id target for pinboard list
  var pinboard_count = 5; //id target for pinboard list
  (function(){
    var pinboardInit = document.createElement('script');
    pinboardInit.type = 'text/javascript';
    pinboardInit.async = true;
    pinboardInit.src = '/javascripts/pinboard.js';
    document.getElementsByTagName('head')[0].appendChild(pinboardInit);
  })();
</script>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Brian Arnold -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'brianarnatgithub';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://brianarn.github.com/blog/2011/07/moving-into-octopress/';
        var disqus_url = 'http://brianarn.github.com/blog/2011/07/moving-into-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
